// Relaxed markdownlint config for the docs-only workflow.
//
// The PR-time markdown lint exists to catch broken structure (malformed
// frontmatter, missing language tags on code fences, duplicate headings),
// not to enforce pedantic line-length or punctuation rules. Authoring
// docs at 80 columns conflicts with the embedded long URLs, code
// snippets, and review-trail comments these files routinely carry.
//
// Rules disabled with rationale:
//   MD013 line-length        — long URLs, code blocks, tables; let the
//                              authoring environment wrap visually.
//   MD024 no-duplicate-heading — common in changelog-style sections.
//   MD025 single-h1          — TESTING.md / EVAL_RUBRIC.md mix top-level
//                              sections from multiple authors.
//   MD033 no-inline-html     — <details> + <summary> are the supported
//                              GitHub pattern for collapsibles.
//   MD034 no-bare-urls       — review trails reference run URLs verbatim.
//   MD036 no-emphasis-as-heading — review summaries use bold for sub-bullets.
//   MD041 first-line-heading — some files (eval-history.jsonl docs) start
//                              with frontmatter or a quote block.
//   MD046 code-block-style   — fenced + indented blocks both legitimate
//                              depending on context.
{
  "config": {
    "MD013": false,
    "MD024": false,
    "MD025": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD041": false,
    "MD046": false
  }
}
